@media (max-width: 576px) {
    #barratopo {
        font-size: 12px !important;
        font-weight: 400 !important;
    }

    .botao {
        width: 100% !important;
        font-size: 12px !important;
    }

    #headline .hl1 {
        font-size: 14px !important;
        line-height: 20px !important;
    }

    #headline .hl2 {
        font-size: 12px !important;
        line-height: 20px !important;
    }

    .som {
        font-size: 10px !important;
    }

    .vagas {
        font-size: 10px !important;
    }

    .vagas span {
        font-size: 10px !important;
    }

    #footer {
        font-size: 10px !important;
        font-weight: 400 !important;
    }

    #footer a {
        font-size: 10px !important;
    }

    #addcart {
        font-size: 14px !important;
    }
}

body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    background-color: rgb(255, 255, 255);
    /* background: linear-gradient(#000000d4, rgb(0 0 0 / 80%)), url(../img/bg.jpg);
    background-size: cover; */
}

#barratopo {
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    text-align: center;
    background-color: #ff00bf;
    padding: 12px;
    height: 45px;
    display: none;
}

#headline {
    color: #fff;
    font-size: 30px;
    font-weight: 900;
    line-height: 33px;
    text-shadow: 0px 0px 1px #ffffff;
    text-align: center;
    padding-top: 40px;
    /* display: none; */
}

#headline .hl1 {
    font-size: 35px;
    font-weight: 900;
    /* display: none; */
}

#headline .hl2 {
    font-size: 15px;
    font-weight: 300;
    /* display: none; */
}

#headline .imghl {
    width: 500px;
    display: none;
}

#player {
    margin-top: 30px;
}

.animado {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scaleX(1)
    }

    50% {
        transform: scale3d(1.05, 1.05, 1.05)
    }

    to {
        transform: scaleX(1)
    }
}

.som {
    text-align: center;
    color: rgb(255, 0, 0);
    font-size: 14px;
}

.botao {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.2em;
    letter-spacing: 0px;
    text-shadow: 0px 0px 1px #000000;
    background-color: #55ff00;
    border-radius: 20px;
    padding: 22px 45px 22px 45px;
    color: #ffffff;
    text-align: center;
    box-shadow: 6px 6px 10px 0 rgb(0 0 0 / 50%);
    cursor: pointer;
}

.vagas {
    font-size: 20px;
    color: rgb(255, 0, 0);
    text-align: center;
    padding: 40px;
    display: none;
}

.vagas span {
    background-color: #ff00bf;
    font-size: 20px;
    padding: 10px;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    font-weight: 700;
}

#footer {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: rgba(255, 0, 0, 0.411);
    margin-top: 30px;
}

#footer a {
    color: rgb(255, 0, 0);
    font-size: 14px;
}

#chkt {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
}

#addcart {
    text-align: center;
    color:#fff;
    padding-top: 10px;
    cursor: pointer;
    font-size: 20px;
}

.delay {
    display: none;
}

a.soundButton {
    position: absolute;
    color: #fff !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(161, 161, 161, 0.7) 40%, rgba(161, 161, 161, 0.7) 50%, rgba(161, 161, 161, 0.7) 60%, rgba(0, 0, 0, 1) 100%);
    cursor: pointer;
    z-index: 3;
}

.soundButton>img {
    width: 75%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
}

.playpause {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(161, 161, 161, 0.7) 40%, rgba(161, 161, 161, 0.7) 50%, rgba(161, 161, 161, 0.7) 60%, rgba(0, 0, 0, 1) 100%);
    background-size: cover;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    margin: auto;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
}

.playpause>img {
    width: 75%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
}

.glass {
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    margin: auto;
    background-position: center;
}

/*comentarios do facebook*/
#facecomentarios {
    padding-top: 20px;
    ;
}

.fb-wrapper {
    background-color: #fff;
    color: #000;
    font-size: 14px;
    font-weight: 300;
    border-radius: 15px;
    padding: 40px;
}

.fb-comments-comment-img {
    vertical-align: top;
    width: 48px;
    padding-right: 5px
}

.fb-comments-comment-img img {
    max-width: 48px;
    border-radius: 25px
}

.fb-comments-comment-name {
    font-size: .85em
}

.fb-comments-comment-name name {
    color: #365899;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    cursor: hand
}

.fb-comments-comment-name name:hover {
    text-decoration: underline
}

.fb-comments-comment-name occupation {
    color: #90949c
}

.fb-comments-comment-text {
    font-size: 14px;
    color: #000;
    border-radius: 21px;
    background-color: #eaebef;
    padding: 10px 20px;
    width: 100%;
}

.fb-comments-comment-actions like,
.fb-comments-comment-actions reply {
    font-size: .75em;
    color: #4267b2;
    text-decoration: none;
    cursor: pointer;
    cursor: hand
}

.fb-comments-comment-actions like.liked {
    color: #90949c
}

.fb-comments-comment-actions like:hover,
.fb-comments-comment-actions reply:hover {
    text-decoration: underline
}

.fb-comments-comment-actions likes {
    font-size: 13px;
    background: url(../img/likes.png);
    background-repeat: no-repeat;
    padding-left: 43px;
    padding-right: 6px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-top: -10px;
    float: right;
    background-color: #fff;
    border: solid #eaebef;
    border-radius: 19px
}

.fb-comments-comment-actions date {
    font-size: .75em;
    color: #90949c;
    text-decoration: none;
    cursor: pointer;
    cursor: hand
}

.fb-comments-comment-actions date:hover {
    text-decoration: underline
}

.fb-comments-loadmore {
    background: #4080ff;
    border: 1px solid #4080ff;
    border-radius: 3px;
    box-sizing: border-box;
    color: #fff;
    font-size: 14px;
    padding: .875em;
    text-shadow: none;
    width: 100%;
    font-weight: 700;
    cursor: hand;
    cursor: pointer
}

.fb-reply-wrapper {
    margin-left: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.fb-reply-input {
    border: 1px solid lightgrey;
    border-radius: 3px;
    width: 100%;
    padding: 5px 7.5px;
    font-size: .75em;
    color: #000;
    outline: none
}

.fb-reply-input:hover,
.fb-reply-button:hover {
    outline: none
}

.fb-reply-button {
    background: #4080ff;
    border: 1px solid #4080ff;
    border-radius: 3px;
    box-sizing: border-box;
    color: #fff;
    font-size: .75em;
    padding: 5px 7.5px;
    text-shadow: none;
    width: 100%;
    font-weight: 700;
    cursor: hand;
    cursor: pointer;
    outline: none
}