<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo certo!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylepsl.css">
</head>

<body>
    <div class="container">
        <div id="headline">
            <div class="hl1">¡Haz clic en el botón para ver un <font color="red">VIDEO EXCLUSIVO AHORA!</font>
            </div>
        </div>
        <div>
            <a href="https://google.com.br">
                <img class="img-fluid" src="img/thumb_video.jpg" alt="">
            </a>
        </div>
        <div id="chkt">
            <div class="botao animado" onclick="window.location.href='INSIRA O LINK DA SUA PAGINA DE VENDAS'">
                👍 HAGA CLIC AQUÍ
            </div>
            <div id="disclaimer" onclick="window.location.href='INSIRA O LINK DA SUA PAGINA DE VENDAS'">
            </div>
        </div>
    </div>
</body>

</html>